<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="js.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background: linear-gradient(to right, #4e53c7, #8f94fa);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .cajaGeneral {
            text-align: center;
            margin: 0 auto;
            color: white;
        }
        .letras{
            color: #777bc9;
            padding: 5px 15px 5px 15px;
            border-radius: 3px;
            border:none
        }
        .titulo, .subTitulo, .boton {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="cajaGeneral">
        <div class="titulo">
            <h1>Bienvenido a mi funval-API</h1>
        </div>
        <div class="subTitulo">
            <p>¡Explora el mundo de la programación!</p>
        </div>
        <div class="boton">
            <button class="letras"><strong>Hyrum Olivera</strong></button>
        </div>
    </div>
</body>
</html>
